<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="?attr/actionBarTheme"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30px" />

    <TextView
        android:text="Name"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Type Name of Event"
        android:textColor="@color/colorPrimaryDark"
        android:ems="10"
         />
    <TextView
        android:text="Description"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Type Description"
        android:textColor="@color/colorPrimaryDark"
        android:ems="10"
         />
    <TextView
        android:text="Latitude"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Type Latitude"
        android:textColor="@color/colorPrimaryDark"
        android:ems="10"
         />
    <TextView
        android:text="Longitude"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Type Longitude"
        android:textColor="@color/colorPrimaryDark"
        android:ems="10"
         />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker4" />


</LinearLayout>