<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="16dp"
    android:id="@+id/container_item_root">




    <TextView
        android:id="@+id/item_data"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingLeft="8dp"
        android:onClick="openItem"/>




</LinearLayout>